
Women Who Go Israel
Second Meetup!
15 Nov 2017

Nofar schnider
Engineering Manager, Here Technologies

israel@womenwhogo.org
@WomenWhoGoIL

* Golang

- Created in 2007 at Google by Robert Greisemer, Rob Pike and Ken Thompson
- Current version 2.0
- Many meetup groups around the world:
.link http://go-meetups.appspot.com/

* Women Who Go

- Founded by Sarah Adams 2 years ago in order to increase diversity in the Go community
- ~24 chapters around the world
- links:
.link http://www.womenwhogo.org/
.link https://womenwhogo.slack.com
.image img/wwground.png 100 100


* Women Who Go Chapters around the world

.image img/wwg.png 500 800

* Greetings from other chapters!

.image img/london1.jpeg _ 350
.image img/london2.jpeg _ 350

* Help spreading the word!

- Join our pages:
.link https://www.facebook.com/WomenWhoGoIL/
.link https://twitter.com/WomenWhoGoIL
.link https://www.meetup.com/preview/Women-Who-Go-Israel
- and our slack group #wwg_israel on womenwhogo.slack.com


* Agenda

- Acquaintance
- Installing Go
- Workshop: Beginning with Go & A tour of go

.image img/womenwhogoIL.png 200 200

* Next meetup

- Gett will host us
- Interesting lectures for Go beginners
- More info on our meetup and facebook pages!
.image img/Gett.png

